
###> symfony/framework-bundle ###
/.env
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

# Composer
/bin/
/.phpunit.result.cache

# Symfony / IDE
/var/cache/*
/var/log/*
/var/sessions/*
/.phpstorm.meta.php
/.phpstorm.meta.php.tmp
/.idea/
/.vscode/

# Backup & config
/.DS_Store
/.phpunit.cache
/phpunit.xml
/.php_cs
/.php_cs.cache